<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadence 13</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #000;
        }

        .ExternalClass {
            width: 100%;
            background-color: #000;
        }

        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }

        body,html {
            background-color: #000;
        }

        
    </style>

    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="background: #000; width: 100%; height: 100%; margin: 0; padding: 0;">
    <!-- Mail.ru Wrapper -->
    <div id="mailsub">
        <!-- Wrapper -->
        <center class="wrapper"
            style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
            <!-- Old wrap -->
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000"
                    style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <!-- Start Section (1 column) -->
                                
                                    <table id="intro" class="" cellpadding="0" cellspacing="0" border="0"
                                        bgcolor="#4F6331" align="center"
                                        style="width: 100%;  padding: 0; margin: 0; background-image: url(https://mcusercontent.com/9a98bf143b2396636c9e0e80b/images/7b953f5f-cf5e-1c38-8bee-a7f8e3468c4c.jpg); background-size: auto 100% ; background-position: center center; background-repeat: no-repeat; background-color: #000">

                                        <tbody>
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="330" style="width: 33%;"></td>
                                                <!-- Logo -->
                                                <td width="300" style="width: 30%;" align="center">

                                                </td>
                                                <!-- Social Button -->

                                            </tr>
                                            <tr>
                                                <td colspan="3" height="100"></td>
                                            </tr>

                                            <!-- Meta title -->
                                            <tr>
                                                <td colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        style="padding: 0; margin: 0; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="90" style="width: 9%;"></td>

                                                                <td width="90" style="width: 9%;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="160"></td>
                                            </tr>
                                            <tr>
                                                <td width="330"></td>

                                                <td width="330"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="85"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                               
                                <!-- End Start Section -->
                                <!-- Icon articles (4 columns) -->
                                <table role="presentation" bgcolor="#000"
                                    style="width:80%;border-collapse:collapse;border:0;border-spacing:0;  ">
                                    <tr>
                                        <td style="padding:50px 30px 36px 30px;color:#000;">
                                            <p
                                                style="margin:0 0 0 0;font-size:25px;line-height:25px;font-family:Helvetica,sans-serif;text-align: center; color: #43fafe">
                                                We’ve received your
                                                question for Dana and David. <br><br> </p>
                                            <p
                                                style="margin:0 0 12px 0;font-size:18px;line-height:25px;font-family:Helvetica,sans-serif; text-align: center; color: #fff">
                                                Stay tuned! You may hear it
                                                answered in a future episode. <br><br></p>
                                            <p
                                                style="margin:0 0 12px 0;font-size:18px;line-height:25px;font-family:Helvetica,sans-serif; text-align: center; color: #fff">
                                                If you’re caught up on <i>Fly on the Wall,</i>
                                                check out these other shows
                                                from Cadence13 and our partners:</p>
                                        </td>
                                    </tr>

                                </table>
                                <!-- News article (2 columns) -->
                                <table id="news__article" class="device" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#000" align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-color: #000">
                                    <tbody>
                                        <tr>
                                            <td width="90" style="width: 9.3%;"></td>
                                            <td align="center">
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#000"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="200">
                                                                    <a href="https://link.chtbl.com/MWnKfkdt"
                                                                        target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #000; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://secureservercdn.net/198.71.233.86/qjg.ddd.myftpupload.com/wp-content/uploads/2019/04/Comments-by-Celebs-e1554153543788.jpeg"
                                                                            alt="icon" border="0" width="200"
                                                                            height="auto"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#000"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="200">
                                                                    <a href="https://link.chtbl.com/19RKmdC1"
                                                                        target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #000; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://cadence13.com/wp-content/uploads/2021/09/Tell-Me-Ellen-Pompeo-FINAL-COVER.jpeg"
                                                                            alt="icon" border="0" width="200"
                                                                            height="auto"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#000"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="200">
                                                                    <a href="https://link.chtbl.com/Ic6U-Z-K" _blank"
                                                                        border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #000; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://megaphone.imgix.net/podcasts/676a9d76-5932-11ec-a7dd-c7ebe8f5f47c/image/DeuxMoi_-_Deux_U_FINAL_1800.jpg?ixlib=rails-2.1.2&w=270"
                                                                            alt="icon" border="0" width="200"
                                                                            height="auto"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#000"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="200">
                                                                    <a href="https://link.chtbl.com/C_8q0FEZ"
                                                                        target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://megaphone.imgix.net/podcasts/ec15db80-0efd-11e9-9449-b72fc9c58b1b/image/470b3a8a2f84e16cfa8e5265ca6879c269e42a95511f91547d2170094f164178041c9724e7b54efa54c49161e603625f8c969f280ac9401698cea82af3e6b6cd.jpeg?ixlib=rails-2.1.2&w=270"
                                                                            alt="icon" border="0" width="200"
                                                                            height="auto"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#000"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="200">
                                                                    <a href="https://link.chtbl.com/-jEpmbNq"
                                                                        target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://megaphone.imgix.net/podcasts/6baeca9e-5b65-11e7-a44e-c7bc055cf8ed/image/uploads_2F1607396649411-xwna84l9m6r-e7366f0014467343a9821378aea49a51_2FUnhappy%2BHour%2BFINAL%2BCOVER.jpg?ixlib=rails-2.1.2&w=270"
                                                                            alt="icon" border="0" width="200"
                                                                            height="auto"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>


                                            </td>
                                            <td width="90" style="width: 9.3%;"></td>
                                        </tr>

                                    </tbody>
                                </table> <!-- End News article -->
                                <!-- One art (2 columns) -->
                                <table id="one__art" class="device" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#000" align="center" style="width: 80%; padding: 0; margin: 0;">
                                    <tr>
                                        <td style="padding:36px 30px 36px 30px;color:#153643;">
                                            <p
                                                style="margin:0 0 0 0;font-size:18px;line-height:25px;font-family:Helvetica,sans-serif;text-align: center; color: #fff">
                                                Want more news about <i>Fly on the Wall</i> and
                                                recommendations for other great podcasts? </p>

                                        </td>

                                    </tr>
                                </table> <!-- End One art -->
                                <table align="center" width="160" bgcolor="#000" class="button"
                                    style="margin: 30px 10px 10px 10px;">
                                    <tr>
                                        <td align="center" class="btn-read-online"
                                            style="text-align: center; background-color: #43fafe; padding: 10px 15px; border-radius: 0px;">
                                            <a href="https://cadence13.com/mailing-signup"
                                                style="color: #000; font-weight: 600; font-size: 25px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #43fafe; font-family: Helvetica, Helvetica, sans-serif;">Click
                                                Here</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:30px;background:#000;">
                                            <table role="presentation"
                                                style="width:80%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                                <tr>

                                                    <td style="padding:20px 0 0 0;width:50%;" align="center">
                                                        <table role="presentation"
                                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td style="padding:0 0 0 10px;width:38px;">
                                                                    <a href="http://www.cadence13.com/"
                                                                        style="color:#ffffff;"><img
                                                                            src="https://mcusercontent.com/9a98bf143b2396636c9e0e80b/images/e19117db-cdeb-343b-9257-3215514b16c7.png"
                                                                            alt="cadence" width="200px"
                                                                            style="height:auto;display:block;border:0;"><img
                                                                            src="https://mcusercontent.com/9a98bf143b2396636c9e0e80b/images/b472c72d-cf5f-6026-2e7e-1814b2f9aa4f.png"
                                                                            alt="cadence" width="200px"
                                                                            style="height:auto;display:block;border:0;"></a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer -->
                                <!-- End Footer -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
    </div> <!-- End Mail.ru Wrapper -->
</body>

</html>